<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Projects/efficiency/app/src/main/res/layout/activity_main.xml" value="0.21979166666666666" />
        <entry key="..\:/Projects/efficiency/app/src/main/res/layout/fragment_calc_option.xml" value="0.18115942028985507" />
        <entry key="..\:/Projects/efficiency/app/src/main/res/layout/fragment_calculation.xml" value="0.264" />
        <entry key="..\:/Projects/efficiency/app/src/main/res/layout/fragment_info.xml" value="0.25416666666666665" />
        <entry key="..\:/Projects/efficiency/app/src/main/res/layout/fragment_language.xml" value="0.25416666666666665" />
        <entry key="..\:/Projects/efficiency/app/src/main/res/layout/fragment_other_screen.xml" value="0.25416666666666665" />
        <entry key="..\:/Projects/efficiency/app/src/main/res/layout/fragment_start.xml" value="0.536" />
        <entry key="..\:/Projects/efficiency/app/src/main/res/layout/fragment_type_fluid.xml" value="0.2" />
        <entry key="..\:/Projects/wetness/app/src/main/res/drawable/cell_editable.xml" value="0.15833333333333333" />
        <entry key="..\:/Projects/wetness/app/src/main/res/drawable/ic_logo.xml" value="0.8" />
        <entry key="..\:/Projects/wetness/app/src/main/res/drawable/ic_logo_other_calc.xml" value="0.2703125" />
        <entry key="..\:/Projects/wetness/app/src/main/res/layout/activity_main.xml" value="0.264" />
        <entry key="..\:/Projects/wetness/app/src/main/res/layout/fragment_calc_option.xml" value="0.20520833333333333" />
        <entry key="..\:/Projects/wetness/app/src/main/res/layout/fragment_calculation.xml" value="0.20520833333333333" />
        <entry key="..\:/Projects/wetness/app/src/main/res/layout/fragment_info.xml" value="0.20520833333333333" />
        <entry key="..\:/Projects/wetness/app/src/main/res/layout/fragment_language.xml" value="0.20520833333333333" />
        <entry key="..\:/Projects/wetness/app/src/main/res/layout/fragment_matbalance_method.xml" value="0.22146739130434784" />
        <entry key="..\:/Projects/wetness/app/src/main/res/layout/fragment_other_screen.xml" value="0.20520833333333333" />
        <entry key="..\:/Projects/wetness/app/src/main/res/layout/fragment_retort_method.xml" value="0.264" />
        <entry key="..\:/Projects/wetness/app/src/main/res/layout/fragment_start.xml" value="0.20520833333333333" />
        <entry key="..\:/Projects/wetness/app/src/main/res/layout/fragment_type_fluid.xml" value="0.20520833333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>